<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_drawer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_bar"
    app:backgroundTint="@null"
    app:elevation="0dp"
    android:stateListAnimator="@null"
    app:liftOnScroll="false">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginTop="16dp"  android:background="@android:color/transparent"
        app:titleTextColor="@android:color/white" />

</com.google.android.material.appbar.AppBarLayout>